<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_modelo.css">
    <title>Modelo</title>
</head>
<body>
    <div class="container">
        <div id="primeiro-bloco">
            
            <div class="div-conteudo">
                <div id="div-logo">
                    <h2>SUA LOGO AQUI</h2>
                </div>
                <h2>O que a sua empresa faz? ou Slogam</h2>
                <p>Descreva um pouco sobre o que você oferece e um pouco sobre a sua empresa.</p>
                <div class="div-btn-bloco1">
                    <a href=""><button>CONVERSE CONOSCO</button></a>
                </div>
            </div>
        </div>
        <div id="segundo-bloco">
            <div id="segmento1">
                <div id="div-titulo">
                    <h2>DETALHES DO SEU SERVIÇO</h2>
                    <p>
                        Fale mais detalhadamente sobre os serviços que vocês oferecem e o objetivo da empresa.
                    </p>
                </div>
                <div id="div-h3">
                    <h3>Seguimentos de atuação</h3>
                </div>
                <div id="div-segmento-img">
                    <div class="formatacao-div">
                        <div>
                            <img src="./imagens/ilustracao-de-galeria-icone.png" alt="">
                            <p>Lorem Ipsum</p>
                        </div>
                        <br>
                        <div>
                            <img src="./imagens_modelo/ilustracao-de-galeria-icone.png" alt="">
                            <p>Lorem Ipsum</p>
                        </div>
                        <br>
                        <div>
                            <img src="./imagens_modelo/ilustracao-de-galeria-icone.png" alt="">
                            <p>Lorem Ipsum</p>
                        </div>
                        <br>
                        <div>
                            <img src="./imagens_modelo/ilustracao-de-galeria-icone.png" alt="">
                            <p>Lorem Ipsum</p>
                        </div>
                        <br>
                        <div>
                            <img src="./imagens_modelo/ilustracao-de-galeria-icone.png" alt="">
                            <p>Lorem Ipsum</p>
                        </div>
                    </div>
                    <div class="formatacao-div">
                        <div class="form-div">
                            <img src="./imagens_modelo/ilustracao-de-galeria-icone.png" alt="">
                            <p>Lorem Ipsum</p>
                        </div>
                        <br>
                        <div class="form-div">
                            <img src="./imagens_modelo/ilustracao-de-galeria-icone.png" alt="">
                            <p>Lorem Ipsum</p>
                        </div>
                        <br>
                        <div class="form-div">
                            <img src="./imagens_modelo/ilustracao-de-galeria-icone.png" alt="">
                            <p>Lorem Ipsum</p>
                        </div>
                        <br>
                        <div class="form-div">
                            <img src="./imagens_modelo/ilustracao-de-galeria-icone.png" alt="">
                            <p>Lorem Ipsum</p>
                        </div>
                        <br>    
                        <div class="form-div">
                            <img src="./imagens_modelo/ilustracao-de-galeria-icone.png" alt="">
                            <p>Lorem Ipsum</p>
                        </div>
                    </div>
                </div>
                <div class="div-btn-bloco2">
                    <a href=""><button>CONVERSE CONOSCO</button></a>
                </div>
            </div>
            <div id="segmento2">
                <div>
                    <img src="./imagens_modelo/ilustracao-de-galeria-icone.png" alt="">
                </div>
            </div>
        </div>
        <div id="terceiro-bloco">
            <div id="div-bloco1">
                <div id="div-informacoes">
                    <h1>Mais informações</h1>
                    <br>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
                        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a 
                        type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, 
                        remaining essentially unchanged.
                    </p>
                    <br>
                    <p>There are many variations of passages of Lorem Ipsum available</p>
                    <br>
                    <ul>
                        <li>
                            Sed efficitur ligula id arcu placerat dignissim. Curabitur vel est a elit interdum iaculis;
                        </li>
                        <br>
                        <li>
                            Nullam pellentesque cursus sodales. Nullam sit amet nibh id dui viverra vehicula at in quam;
                        </li>
                        <br>
                        <li>
                            Pellentesque consequat risus dolor, eu ullamcorper augue commodo quis.
                        </li>
                    </ul>
                </div>
                <div class="div-btn-bloco3">
                    <a href=""><button>CONVERSE CONOSCO</button></a>
                </div>
            </div>
            <div id="div-bloco2">
                <h2>SUA LOGO AQUI</h2>
            </div>
        </div>
    </div>
    <footer>
        <div id="div-footer1">
            <h2>Sua logo aqui</h2>
           
        </div>
        <div id="div-footer2">
            <div id="div-footer-info-contato">
                <div class="div-row">
                    <a href="">
                        <div>
                            <img src="./imagens_modelo/Insta.png" alt="" id="insta">
                            <p>Seu insta</p>
                        </div>
                    </a>
                    
                        <div id="div-email">
                            <img src="./imagens_modelo/email.png" alt="" id="email">
                            <p>SeuEmail@email.com</p>
                        </div>
                </div>
                <div class="div-row">
                    <a href="">
                        <div>
                            <img src="./imagens_modelo/Face.png" alt="" id="face">
                            <p>Seu Facebook</p>
                        </div>
                    </a>
                    <a href="" target="_blank">
                        <div>
                            <img src="./imagens_modelo/localizacao.png" alt="" id="img-local" itemid="loc">
                            <p>​Seu endereço</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
